# Auth-WebService-api

./: README.md  pom.xml
src/main/java/estm/dsic/jee/: HelloServlet.java
src/main/java/estm/dsic/jee/controllers/: RestApp.java  UserController.java
src/main/java/estm/dsic/jee/data/: UserRepository.java  UserRepositoryImpl.java
src/main/java/estm/dsic/jee/models/: User.java
src/main/java/estm/dsic/jee/services/: UserService.java  UserServiceImpl.java
src/main/java/estm/dsic/jee/util/: ResponseMessages.java
src/main/liberty/config/: server.xml
src/test/java/estm/dsic/jee/it/: EndpointIT.java
